<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/primaryColor">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:id="@+id/LBtn1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gambar2"
        android:id="@+id/L_img1"/>

    <TextView
        android:layout_width="wrap_content"
        android:width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/L_img1"
        android:text="Login to Your Account Tani Pintar"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:fontFamily="@font/shrikhandregular"
        android:id="@+id/L_txt1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/L_txt1"
        android:id="@+id/ly1"
        android:padding="30dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:height="60dp"
            android:shadowRadius="10"
            android:background="@drawable/button_shape"
            android:hint="Masukkan Email"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="20dp"
            android:backgroundTint="@color/white"
            android:id="@+id/edt2"
            android:fontFamily="@font/poppinsmedium"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="60dp"
            android:shadowRadius="10"
            android:background="@drawable/button_shape"
            android:hint="Masukkan Password"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="20dp"
            android:backgroundTint="@color/white"
            android:layout_marginTop="20dp"
            android:id="@+id/edt3"
            android:fontFamily="@font/poppinsmedium"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/ly1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:width="300dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:fontFamily="@font/poppinsmedium"
        android:id="@+id/R_btn1"/>









</RelativeLayout>